VITE_FIREBASE_API_KEY=AIzaSyAJmdqUwjwgI_jKemOzdExs0_xc0mNDacY
VITE_FIREBASE_AUTH_DOMAIN=necronet-bb085.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=necronet-bb085
VITE_FIREBASE_STORAGE_BUCKET=necronet-bb085.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=288833486211
VITE_FIREBASE_APP_ID=1:288833486211:web:17209422a0a806a8694ab6
VITE_FIREBASE_MEASUREMENT_ID=G-6Z40QYYE79
